<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>nnalon_v2 | Avocat</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">

</head>


<body>


<header>

<nav>

<div class="logo">
⚖️ nnalon_v2
</div>


<ul id="menu">

<li><a href="#accueil">Accueil</a></li>
<li><a href="#about">À propos</a></li>
<li><a href="#expertise">Expertises</a></li>
<li><a href="#contact">Contact</a></li>

</ul>


<button class="menu-btn" onclick="toggleMenu()">
☰
</button>


</nav>

</header>




<section class="hero" id="accueil">


<div class="hero-text">


<span>
CABINET D'AVOCAT SNAPCHAT
</span>


<h1>
Défendre vos droits.
<br>
Protéger vos intérêts.
</h1>


<p>
Un accompagnement personnalisé,
basé sur la confiance, et sur vos idées.
</p>


<a href="#contact" class="btn">
Prendre rendez-vous
</a>


</div>





<div class="profile-card">


<img src="photo.jpg" alt="Mon client">


<h2>
Mon client nommeés SBR
</h2>


<p class="job">
Créateur de contenu • Snapchat • TikTok
</p>



<div class="socials">


<a href="#">
Snapchat
</a>


<a href="#">
Instagram
</a>


<a href="#">
tiktok
</a>


</div>



<a href="#contact" class="contact-btn">
Suivre SBR
</a>


</div>


</section>





<section class="section" id="about">

<h2>
À propos
</h2>


<div class="about">


<div class="photo-box">

<img src="avocat$.png" alt="Photo de SBR">


</div>



<div class="text">


<h2>
nnalon_v2
</h2>


<p>
Fort de 15 années d'expérience, nnalon_v2 accompagne ses clients face aux défis du monde numérique. 
Son objectif : apporter des solutions concrètes pour mieux gérer le stress, la pression et les enjeux 
liés aux réseaux sociaux.
</p>

<p>
À travers un accompagnement personnalisé, il aide chacun à retrouver confiance, équilibre et sérénité 
dans son environnement digital.
</p>


</div>


</div>


</section>



<section class="section" id="expertise">


<h2>
Domaines d'expertise
</h2>



<div class="cards">



<div class="card">

<h3>
⚖️ Droit à la SBR 
</h3>

<p>
SBR est non pas ce br bref... 
Tout les personnes qui suivent sbr depuis longtemps vous savez comment il est drole sur les réseaux

</p>

</div>




<div class="card">

<h3>
🏠 Droit de s'abonner à ses réseaux
</h3>

<p>
S'abonner à ses réseaux c'est faire preuve de maturité 
Si tu ne t'abonne pas alors t'es une merde
Français...
</p>

</div>


<div class="card">

<h3>
 Droit de choisir nnalon_v2
</h3>

<p>
SBR et vous les followers vous devez me choisir comme avocat commis d'office
</p>

</div>



</div>


</section>






<section class="section">


<h2>
Avis clients
</h2>



<div class="review">


⭐⭐⭐⭐⭐


<p>
"Un avocat professionnel,
à l'écoute et très efficace."
</p>


<strong>
Client satisfait
</strong>

<p>
nnalon_v2 est un avocat qui est professionnel du à la perfommance qui nous à fournir
</p>


<strong>
Client heureux
</strong>


</div>


</section>






<section class="section contact" id="contact">


<h2>
Mes réseaux
</h2>



<div class="social-links">


<a href="#" target="_blank">

<img src="snap$.jpg"Snapchat">

<span>
Snapchat
</span>

</a>



<a href="https://www.instagram.com/s.b.r.7.7/" target="_blank">

<img src="instagram.jpg" alt="Instagram">

<span>
Instagram
</span>

</a>




<a href="https://www.tiktok.com/@sbr7.7" target="_blank">

<img src="tiktok.jpeg" alt="TikTok">

<span>
TikTok
</span>

</a>




<a href="https://www.youtube.com/@Sbr77off">

<img src="instagram.jpg"alt="YouTube">

<span>
YouTube
</span>

</a>



</div>


<p class="follow-text">
Retrouvez nnalon_v2 sur ses réseaux sociaux
pour suivre son contenu et ses actualités.
</p>



</section>





<footer>

<p>
© 2026 Maître Alexandre Martin - Tous droits réservés
</p>

</footer>




<script src="script.js"></script>


</body>

</html>
